In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Dileep Sathya\OneDrive\Desktop\MLOPS\first_end_to_end_ML\artifacts\data_transformation\data\transformed_data.csv")

df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,586,No,1

In [5]:
from sklearn.model_selection import train_test_split
train,test=train_test_split(df,test_size=0.2)
print(train.shape)
print(test.shape)

(35814, 13)
(8954, 13)

In [16]:
test.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,credit_score,previous_loan_defaults_on_file,loan_status
42206,25.0,male,Master,36620.0,0,RENT,5212.0,PERSONAL,17.29,0.14,584,No,1
16486,24.0,male,High School,84935.0,2,OWN,6000.0,EDUCATION,5.42,0.07,631,Yes,0
4562,26.0,male,Associate,119780.0,4,RENT,10000.0,PERSONAL,7.29,0.08,686,Yes,0
5186,25.0,female,Bachelor,102105.0,6,RENT,9000.0,DEBTCONSOLIDATION,11.36,0.09,602,Yes,0
10981,23.0,female,High School,85042.0,0,MORTGAGE,8700.0,EDUCATION,13.47,0.10,589,Yes,0

In [17]:
train.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,credit_score,previous_loan_defaults_on_file,loan_status
44705,24.0,female,High School,118733.0,0,RENT,16000.0,DEBTCONSOLIDATION,15.78,0.13,603,No,1
28755,27.0,female,Associate,25049.0,3,RENT,8000.0,VENTURE,11.89,0.32,554,No,1
35891,24.0,female,Master,60822.0,1,RENT,6000.0,PERSONAL,11.45,0.10,686,Yes,0
13220,25.0,male,Master,43508.0,0,OWN,5000.0,PERSONAL,11.01,0.11,672,No,0
9632,24.0,female,Bachelor,76408.0,2,MORTGAGE,6300.0,VENTURE,11.49,0.08,618,Yes,0

In [7]:
x_train=train.drop(["loan_status"],axis=1)
x_test=test.drop(["loan_status"],axis=1)
from sklearn.preprocessing import LabelEncoder

# Initialize a nested dictionary to store mappings for all columns
mappings = {}

# Identify categorical columns
categorical_list = [col for col in x_train.columns if x_train[col].dtype == 'object']

# Encode each categorical column
for col in categorical_list:
    le = LabelEncoder()  # Create a new LabelEncoder for each column
    x_train[col] = le.fit_transform(x_train[col])
    x_test[col] = le.transform(x_test[col])
    
    # Store both mappings (forward in the nested dictionary
    mappings[col] = {v:int(k) for k, v in zip(le.transform(le.classes_), le.classes_)}


# Print the nested dictionary with mappings for each column
print(mappings)

# Display the first 10 rows of the encoded training data
x_train.head(10)

{'person_gender': {'female': 0, 'male': 1}, 'person_education': {'Associate': 0, 'Bachelor': 1, 'Doctorate': 2, 'High School': 3, 'Master': 4}, 'person_home_ownership': {'MORTGAGE': 0, 'OTHER': 1, 'OWN': 2, 'RENT': 3}, 'loan_intent': {'DEBTCONSOLIDATION': 0, 'EDUCATION': 1, 'HOMEIMPROVEMENT': 2, 'MEDICAL': 3, 'PERSONAL': 4, 'VENTURE': 5}, 'previous_loan_defaults_on_file': {'No': 0, 'Yes': 1}}

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,credit_score,previous_loan_defaults_on_file
44705,24.0,0,3,118733.0,0,3,16000.0,0,15.78,0.13,603,0
28755,27.0,0,0,25049.0,3,3,8000.0,5,11.89,0.32,554,0
35891,24.0,0,4,60822.0,1,3,6000.0,4,11.45,0.10,686,1
13220,25.0,1,4,43508.0,0,2,5000.0,4,11.01,0.11,672,0
9632,24.0,0,1,76408.0,2,0,6300.0,5,11.49,0.08,618,1
40627,22.0,1,3,48660.0,0,0,2500.0,3,12.76,0.05,670,0
13333,21.0,1,3,58583.0,0,3,2800.0,4,8.90,0.05,668,0
8817,26.0,0,4,43327.0,3,3,8000.0,0,15.31,0.18,634,0
16522,22.0,0,4,46520.0,1,0,4500.0,0,5.79,0.10,616,1
41643,23.0,1,3,39851.0,1,3,4996.0,3,7.49,0.13,494,1

In [20]:
x_test.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,credit_score,previous_loan_defaults_on_file
42206,25.0,1,4,36620.0,0,3,5212.0,4,17.29,0.14,584,0
16486,24.0,1,3,84935.0,2,2,6000.0,1,5.42,0.07,631,1
4562,26.0,1,0,119780.0,4,3,10000.0,4,7.29,0.08,686,1
5186,25.0,0,1,102105.0,6,3,9000.0,0,11.36,0.09,602,1
10981,23.0,0,3,85042.0,0,0,8700.0,1,13.47,0.10,589,1

['male', 'Bachelor', 'OWN', 'EDUCATION', 'Yes']

ValueError: y contains previously unseen labels: 'male'