In [49]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Dileep Sathya\OneDrive\Desktop\MLOPS\first_end_to_end_ML\artifacts\data_transformation\data\transformed_data.csv")

df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,586,No,1

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44768 entries, 0 to 44767
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      44768 non-null  float64
 1   person_gender                   44768 non-null  object
 2   person_education                44768 non-null  object
 3   person_income                   44768 non-null  float64
 4   person_emp_exp                  44768 non-null  int64
 5   person_home_ownership           44768 non-null  object
 6   loan_amnt                       44768 non-null  float64
 7   loan_intent                     44768 non-null  object
 8   loan_int_rate                   44768 non-null  float64
 9   loan_percent_income             44768 non-null  float64
 10  credit_score                    44768 non-null  int64
 11  previous_loan_defaults_on_file  44768 non-null  object
 12  loan_status                     44768 non-null  int64
dtypes: float64(5), int64(3), object(5)
memory usage: 4.4+ MB

In [51]:
df = df.dropna(subset=["loan_status"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44768 entries, 0 to 44767
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      44768 non-null  float64
 1   person_gender                   44768 non-null  object
 2   person_education                44768 non-null  object
 3   person_income                   44768 non-null  float64
 4   person_emp_exp                  44768 non-null  int64
 5   person_home_ownership           44768 non-null  object
 6   loan_amnt                       44768 non-null  float64
 7   loan_intent                     44768 non-null  object
 8   loan_int_rate                   44768 non-null  float64
 9   loan_percent_income             44768 non-null  float64
 10  credit_score                    44768 non-null  int64
 11  previous_loan_defaults_on_file  44768 non-null  object
 12  loan_status                     44768 non-null  int64
dtypes: float64(5), int64(3), object(5)
memory usage: 4.4+ MB

In [52]:
from sklearn.model_selection import train_test_split
train,test=train_test_split(df,test_size=0.2,shuffle=False)
print(train.shape)
print(test.shape)

(35814, 13)
(8954, 13)

In [53]:
test.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,credit_score,previous_loan_defaults_on_file,loan_status
35814,23.0,male,Bachelor,92226.0,0,RENT,7000.0,EDUCATION,6.75,0.08,672,No,0
35815,26.0,female,Bachelor,104358.0,2,MORTGAGE,20000.0,PERSONAL,10.01,0.19,652,Yes,0
35816,33.0,male,Associate,16684.0,7,RENT,1462.0,MEDICAL,9.59,0.09,675,No,0
35817,24.0,female,High School,37012.0,0,RENT,6500.0,MEDICAL,7.82,0.18,616,Yes,0
35818,23.0,male,Master,87589.0,0,MORTGAGE,10000.0,HOMEIMPROVEMENT,11.87,0.11,694,No,0

In [54]:
train.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,586,No,1

In [55]:
x_train=train.drop(["loan_status"],axis=1)
x_test=test.drop(["loan_status"],axis=1)
from sklearn.preprocessing import LabelEncoder

# Initialize a nested dictionary to store mappings for all columns
mappings = {}

# Identify categorical columns
categorical_list = [col for col in x_train.columns if x_train[col].dtype == 'object']

# Encode each categorical column
for col in categorical_list:
    le = LabelEncoder()  # Create a new LabelEncoder for each column
    x_train[col] = le.fit_transform(x_train[col])
    x_test[col] = le.transform(x_test[col])
    
    # Store both mappings (forward in the nested dictionary
    mappings[col] = {v:int(k) for k, v in zip(le.transform(le.classes_), le.classes_)}


# Print the nested dictionary with mappings for each column
print(mappings)

# Display the first 10 rows of the encoded training data
x_train.head(10)

{'person_gender': {'female': 0, 'male': 1}, 'person_education': {'Associate': 0, 'Bachelor': 1, 'Doctorate': 2, 'High School': 3, 'Master': 4}, 'person_home_ownership': {'MORTGAGE': 0, 'OTHER': 1, 'OWN': 2, 'RENT': 3}, 'loan_intent': {'DEBTCONSOLIDATION': 0, 'EDUCATION': 1, 'HOMEIMPROVEMENT': 2, 'MEDICAL': 3, 'PERSONAL': 4, 'VENTURE': 5}, 'previous_loan_defaults_on_file': {'No': 0, 'Yes': 1}}

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,credit_score,previous_loan_defaults_on_file
0,22.0,0,4,71948.0,0,3,35000.0,4,16.02,0.49,561,0
1,21.0,0,3,12282.0,0,2,1000.0,1,11.14,0.08,504,1
2,25.0,0,3,12438.0,3,0,5500.0,3,12.87,0.44,635,0
3,23.0,0,1,79753.0,0,3,35000.0,3,15.23,0.44,675,0
4,24.0,1,4,66135.0,1,3,35000.0,3,14.27,0.53,586,0
5,21.0,0,3,12951.0,0,2,2500.0,5,7.14,0.19,532,0
6,26.0,0,1,93471.0,1,3,35000.0,1,12.42,0.37,701,0
7,24.0,0,3,95550.0,5,3,35000.0,3,11.11,0.37,585,0
8,24.0,0,0,100684.0,3,3,35000.0,4,8.90,0.35,544,0
9,21.0,0,3,12739.0,0,2,1600.0,5,14.74,0.13,640,0

In [56]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35814 entries, 0 to 35813
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      35814 non-null  float64
 1   person_gender                   35814 non-null  int64
 2   person_education                35814 non-null  int64
 3   person_income                   35814 non-null  float64
 4   person_emp_exp                  35814 non-null  int64
 5   person_home_ownership           35814 non-null  int64
 6   loan_amnt                       35814 non-null  float64
 7   loan_intent                     35814 non-null  int64
 8   loan_int_rate                   35814 non-null  float64
 9   loan_percent_income             35814 non-null  float64
 10  credit_score                    35814 non-null  int64
 11  previous_loan_defaults_on_file  35814 non-null  int64
dtypes: float64(5), int64(7)
memory usage: 3.6 MB

In [57]:
y_train.info()

<class 'pandas.core.series.Series'>
Index: 35814 entries, 0 to 35813
Series name: loan_status
Non-Null Count  Dtype
--------------  -----
35814 non-null  int64
dtypes: int64(1)
memory usage: 559.6 KB

In [58]:
y_train=train["loan_status"]
y_train

0        1
1        0
2        1
3        1
4        1
        ..
35809    0
35810    0
35811    0
35812    0
35813    0
Name: loan_status, Length: 35814, dtype: int64

In [72]:

y_train=train["loan_status"]
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

# Assuming x_train and y_train are already defined
scaler = MinMaxScaler()
scaled_data = scaler.fit_transform(x_train)

"""scaled_data=pd.DataFrame(scaled_data)

y_train=pd.DataFrame(y_train)"""

scaled_data = pd.DataFrame(scaled_data, columns=x_train.columns)  # Ensure it has feature names
y_train = pd.DataFrame(y_train, columns=["loan_status"]) 

combined_df = pd.concat([scaled_data, y_train], axis=1)
combined_df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,credit_score,previous_loan_defaults_on_file,loan_status
0,0.052632,0.0,1.00,0.026201,0.000000,1.000000,1.000000,0.8,0.727023,0.742424,0.457219,0.0,1
1,0.026316,0.0,0.75,0.001754,0.000000,0.666667,0.014493,0.2,0.392318,0.121212,0.304813,1.0,0
2,0.131579,0.0,0.75,0.001818,0.100000,0.000000,0.144928,0.6,0.510974,0.666667,0.655080,0.0,1
3,0.078947,0.0,0.25,0.029399,0.000000,1.000000,1.000000,0.6,0.672840,0.666667,0.762032,0.0,1
4,0.105263,1.0,1.00,0.023819,0.033333,1.000000,1.000000,0.6,0.606996,0.803030,0.524064,0.0,1

In [73]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35814 entries, 0 to 35813
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      35814 non-null  float64
 1   person_gender                   35814 non-null  float64
 2   person_education                35814 non-null  float64
 3   person_income                   35814 non-null  float64
 4   person_emp_exp                  35814 non-null  float64
 5   person_home_ownership           35814 non-null  float64
 6   loan_amnt                       35814 non-null  float64
 7   loan_intent                     35814 non-null  float64
 8   loan_int_rate                   35814 non-null  float64
 9   loan_percent_income             35814 non-null  float64
 10  credit_score                    35814 non-null  float64
 11  previous_loan_defaults_on_file  35814 non-null  float64
 12  loan_status                     35814 non-null  int64
dtypes: float64(12), int64(1)
memory usage: 3.6 MB

In [74]:
# Save the DataFrame to a CSV file
combined_df.to_csv("scaled_data_with_target.csv", index=False)

# Read the CSV file back into a DataFrame
df = pd.read_csv("scaled_data_with_target.csv")
df

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,credit_score,previous_loan_defaults_on_file,loan_status
0,0.052632,0.0,1.00,0.026201,0.000000,1.000000,1.000000,0.8,0.727023,0.742424,0.457219,0.0,1
1,0.026316,0.0,0.75,0.001754,0.000000,0.666667,0.014493,0.2,0.392318,0.121212,0.304813,1.0,0
2,0.131579,0.0,0.75,0.001818,0.100000,0.000000,0.144928,0.6,0.510974,0.666667,0.655080,0.0,1
3,0.078947,0.0,0.25,0.029399,0.000000,1.000000,1.000000,0.6,0.672840,0.666667,0.762032,0.0,1
4,0.105263,1.0,1.00,0.023819,0.033333,1.000000,1.000000,0.6,0.606996,0.803030,0.524064,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35809,0.131579,0.0,0.25,0.026597,0.166667,0.000000,0.275362,0.0,0.398491,0.212121,0.524064,1.0,0
35810,0.078947,1.0,0.25,0.009915,0.033333,1.000000,0.101449,0.6,0.277778,0.181818,0.508021,1.0,0
35811,0.184211,1.0,0.25,0.018728,0.066667,0.000000,0.217391,0.6,0.568587,0.227273,0.839572,0.0,0
35812,0.289474,1.0,0.75,0.062280,0.300000,0.000000,0.217217,0.8,0.553498,0.075758,0.740642,1.0,0
35813,0.289474,1.0,0.00,0.054144,0.266667,0.000000,0.179188,0.2,0.206447,0.075758,0.866310,1.0,0