In [107]:

import pandas as pd
from pathlib import Path

In [108]:
file_path=Path("artifacts/data_ingestion/data/loan_data.csv")
print(file_path)

artifacts\data_ingestion\data\loan_data.csv

In [109]:
df = pd.read_csv(r"C:\Users\Dileep Sathya\OneDrive\Desktop\MLOPS\first_end_to_end_ML\artifacts\data_ingestion\data\loan_data.csv")

df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [110]:
df['person_age'].describe()

count    45000.000000
mean        27.764178
std          6.045108
min         20.000000
25%         24.000000
50%         26.000000
75%         30.000000
max        144.000000
Name: person_age, dtype: float64

# Report
seems like the persons age was not valid so if age greater than 80 should be removed

In [111]:
x=df[df['person_age']>80]
x

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
81,144.0,male,Bachelor,300616.0,125,RENT,4800.0,VENTURE,13.57,0.02,3.0,789,No,0
183,144.0,male,Associate,241424.0,121,MORTGAGE,6000.0,EDUCATION,11.86,0.02,2.0,807,No,0
575,123.0,female,High School,97140.0,101,RENT,20400.0,EDUCATION,10.25,0.21,3.0,805,Yes,0
747,123.0,male,Bachelor,94723.0,100,RENT,20000.0,VENTURE,11.01,0.21,4.0,714,Yes,0
32297,144.0,female,Associate,7200766.0,124,MORTGAGE,5000.0,PERSONAL,12.73,0.00,25.0,850,No,0
32416,94.0,male,High School,29738.0,76,RENT,6500.0,MEDICAL,11.01,0.22,27.0,773,No,0
32506,84.0,male,High School,114705.0,61,MORTGAGE,10000.0,PERSONAL,7.51,0.09,24.0,784,Yes,0
37930,116.0,male,Bachelor,5545545.0,93,MORTGAGE,3823.0,VENTURE,12.15,0.00,24.0,708,No,0
38113,109.0,male,High School,5556399.0,85,MORTGAGE,6195.0,VENTURE,12.58,0.00,22.0,792,No,0

above is the data frmae com=ntaining age >80

below code will only save the df with age <=80

In [112]:
df = df[df['person_age'] <= 80]
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [113]:
df['person_gender'].value_counts()

person_gender
male      24834
female    20157
Name: count, dtype: int64

In [114]:
df['person_education'].value_counts()

person_education
Bachelor       13396
Associate      12026
High School    11968
Master          6980
Doctorate        621
Name: count, dtype: int64

In [115]:
df['person_income'].describe()

count    4.499100e+04
mean     7.990879e+04
std      6.332289e+04
min      8.000000e+03
25%      4.719650e+04
50%      6.704600e+04
75%      9.577600e+04
max      2.448661e+06
Name: person_income, dtype: float64

In [116]:
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [117]:
df['person_emp_exp'].describe()

count    44991.000000
mean         5.391723
std          5.912127
min          0.000000
25%          1.000000
50%          4.000000
75%          8.000000
max         62.000000
Name: person_emp_exp, dtype: float64

In [118]:
df[df['person_emp_exp']>20]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
29121,50.0,male,High School,1081082.0,28,MORTGAGE,30000.0,DEBTCONSOLIDATION,12.69,0.03,15.0,643,No,0
29124,45.0,male,Master,96924.0,25,RENT,35000.0,MEDICAL,11.01,0.36,13.0,566,No,1
29127,44.0,male,High School,703125.0,24,MORTGAGE,20000.0,MEDICAL,11.01,0.03,16.0,563,No,1
29131,43.0,female,Master,600812.0,22,MORTGAGE,25000.0,VENTURE,12.61,0.04,14.0,685,No,0
29139,46.0,male,Bachelor,404111.0,25,OWN,9000.0,VENTURE,11.49,0.02,13.0,679,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44887,44.0,male,Associate,74199.0,21,RENT,10289.0,DEBTCONSOLIDATION,14.66,0.14,13.0,599,No,1
44916,42.0,female,High School,100310.0,21,OTHER,12000.0,EDUCATION,16.16,0.12,14.0,665,No,1
44923,47.0,male,Associate,46637.0,24,RENT,13000.0,MEDICAL,11.70,0.28,18.0,705,No,1
44947,42.0,male,Doctorate,705960.0,21,MORTGAGE,20686.0,PERSONAL,10.74,0.03,16.0,689,No,1
44977,43.0,male,Associate,22639.0,21,RENT,1111.0,PERSONAL,14.78,0.05,14.0,594,No,1

In [119]:
df[df['person_emp_exp']>25]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
29121,50.0,male,High School,1081082.0,28,MORTGAGE,30000.0,DEBTCONSOLIDATION,12.69,0.03,15.0,643,No,0
29182,50.0,female,Associate,240876.0,31,RENT,7000.0,PERSONAL,10.99,0.03,15.0,676,No,0
29193,47.0,male,Associate,67887.0,26,RENT,25000.0,MEDICAL,11.01,0.37,13.0,658,No,1
29200,44.0,female,Associate,229542.0,26,MORTGAGE,8000.0,PERSONAL,13.16,0.03,15.0,648,No,0
29220,47.0,female,High School,108864.0,26,RENT,25000.0,VENTURE,15.65,0.23,17.0,630,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44209,45.0,female,High School,127065.0,26,MORTGAGE,30000.0,DEBTCONSOLIDATION,17.91,0.24,14.0,690,No,1
44220,60.0,male,Bachelor,55787.0,37,RENT,20000.0,DEBTCONSOLIDATION,10.00,0.36,22.0,710,No,1
44702,55.0,female,Associate,68221.0,31,MORTGAGE,10000.0,HOMEIMPROVEMENT,15.76,0.15,15.0,665,No,1
44703,45.0,male,Associate,33267.0,26,RENT,6000.0,MEDICAL,6.49,0.18,13.0,574,No,1
44705,52.0,female,Bachelor,59758.0,26,RENT,7399.0,MEDICAL,13.04,0.12,20.0,751,No,1

In [120]:
df[df['person_emp_exp']>30]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
29182,50.0,female,Associate,240876.0,31,RENT,7000.0,PERSONAL,10.99,0.03,15.0,676,No,0
29877,50.0,male,Associate,49258.0,32,OWN,8000.0,HOMEIMPROVEMENT,7.88,0.16,14.0,666,No,0
31021,50.0,male,Associate,73079.0,31,RENT,10000.0,VENTURE,13.49,0.14,12.0,730,Yes,0
31319,49.0,female,Associate,90896.0,31,MORTGAGE,15600.0,DEBTCONSOLIDATION,17.27,0.17,11.0,717,No,1
31667,50.0,male,High School,145232.0,32,MORTGAGE,5575.0,HOMEIMPROVEMENT,15.20,0.04,13.0,730,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42856,56.0,male,High School,62424.0,35,RENT,20000.0,HOMEIMPROVEMENT,14.00,0.32,19.0,594,No,1
43244,59.0,male,Associate,45292.0,38,RENT,5457.0,DEBTCONSOLIDATION,15.84,0.12,20.0,697,No,1
43838,61.0,male,Associate,73448.0,35,RENT,26550.0,EDUCATION,10.76,0.36,26.0,733,No,1
44220,60.0,male,Bachelor,55787.0,37,RENT,20000.0,DEBTCONSOLIDATION,10.00,0.36,22.0,710,No,1
44702,55.0,female,Associate,68221.0,31,MORTGAGE,10000.0,HOMEIMPROVEMENT,15.76,0.15,15.0,665,No,1

In [121]:
df=df[df['person_emp_exp']<=30]
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [122]:
df['person_home_ownership'].value_counts()

person_home_ownership
RENT        23307
MORTGAGE    18407
OWN          2937
OTHER         117
Name: count, dtype: int64

In [123]:
df=df[df['person_home_ownership']!="OTHER"]
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [124]:
df['loan_amnt'].describe()

count    44651.000000
mean      9574.963875
std       6311.314056
min        500.000000
25%       5000.000000
50%       8000.000000
75%      12200.000000
max      35000.000000
Name: loan_amnt, dtype: float64

In [125]:
df['loan_intent'].value_counts()

loan_intent
EDUCATION            9113
MEDICAL              8487
VENTURE              7770
PERSONAL             7430
DEBTCONSOLIDATION    7099
HOMEIMPROVEMENT      4752
Name: count, dtype: int64

In [126]:
df['loan_int_rate'].describe()

count    44651.000000
mean        11.004012
std          2.979208
min          5.420000
25%          8.590000
50%         11.010000
75%         12.990000
max         20.000000
Name: loan_int_rate, dtype: float64

In [127]:
df=df.drop(columns=["cb_person_cred_hist_length","loan_percent_income"],axis=1)
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,586,No,1

In [128]:
df['credit_score'].describe()

count    44651.000000
mean       632.351168
std         50.294229
min        390.000000
25%        601.000000
50%        639.000000
75%        669.000000
max        768.000000
Name: credit_score, dtype: float64

In [129]:
df['previous_loan_defaults_on_file'].value_counts()

previous_loan_defaults_on_file
Yes    22729
No     21922
Name: count, dtype: int64

In [130]:
df['loan_status'].value_counts()

loan_status
0    34747
1     9904
Name: count, dtype: int64

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44651 entries, 0 to 44999
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      44651 non-null  float64
 1   person_gender                   44651 non-null  object
 2   person_education                44651 non-null  object
 3   person_income                   44651 non-null  float64
 4   person_emp_exp                  44651 non-null  int64
 5   person_home_ownership           44651 non-null  object
 6   loan_amnt                       44651 non-null  float64
 7   loan_intent                     44651 non-null  object
 8   loan_int_rate                   44651 non-null  float64
 9   credit_score                    44651 non-null  int64
 10  previous_loan_defaults_on_file  44651 non-null  object
 11  loan_status                     44651 non-null  int64
dtypes: float64(4), int64(3), object(5)
memory usage: 4.4+ MB

In [132]:
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,586,No,1

In [134]:
df['person_gender_male']=pd.get_dummies(df['person_gender'],drop_first=True)
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,credit_score,previous_loan_defaults_on_file,loan_status,person_gender_male
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,561,No,1,False
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,504,Yes,0,False
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,635,No,1,False
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,675,No,1,False
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,586,No,1,True

In [138]:
x=df.drop(columns=['loan_status'])
y=df['loan_status']
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.2)

print(x_train.shape,y_train.shape,x_test.shape,y_test.shape)

(35720, 12) (35720,) (8931, 12) (8931,)

In [141]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['person_gender_en']=le.fit_transform(df['person_gender'])
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,credit_score,previous_loan_defaults_on_file,loan_status,person_gender_male,person_gender_en
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,561,No,1,False,0
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,504,Yes,0,False,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,635,No,1,False,0
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,675,No,1,False,0
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,586,No,1,True,1