In [59]:

import pandas as pd
from pathlib import Path

In [60]:
file_path=Path("artifacts/data_ingestion/data/loan_data.csv")
print(file_path)

artifacts\data_ingestion\data\loan_data.csv

In [61]:
df = pd.read_csv(r"C:\Users\Dileep Sathya\OneDrive\Desktop\MLOPS\first_end_to_end_ML\artifacts\data_ingestion\data\loan_data.csv")

df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [62]:
df['person_age'].describe()

count    45000.000000
mean        27.764178
std          6.045108
min         20.000000
25%         24.000000
50%         26.000000
75%         30.000000
max        144.000000
Name: person_age, dtype: float64

# Report
seems like the persons age was not valid so if age greater than 80 should be removed

In [63]:
x=df[df['person_age']>80]
x

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
81,144.0,male,Bachelor,300616.0,125,RENT,4800.0,VENTURE,13.57,0.02,3.0,789,No,0
183,144.0,male,Associate,241424.0,121,MORTGAGE,6000.0,EDUCATION,11.86,0.02,2.0,807,No,0
575,123.0,female,High School,97140.0,101,RENT,20400.0,EDUCATION,10.25,0.21,3.0,805,Yes,0
747,123.0,male,Bachelor,94723.0,100,RENT,20000.0,VENTURE,11.01,0.21,4.0,714,Yes,0
32297,144.0,female,Associate,7200766.0,124,MORTGAGE,5000.0,PERSONAL,12.73,0.00,25.0,850,No,0
32416,94.0,male,High School,29738.0,76,RENT,6500.0,MEDICAL,11.01,0.22,27.0,773,No,0
32506,84.0,male,High School,114705.0,61,MORTGAGE,10000.0,PERSONAL,7.51,0.09,24.0,784,Yes,0
37930,116.0,male,Bachelor,5545545.0,93,MORTGAGE,3823.0,VENTURE,12.15,0.00,24.0,708,No,0
38113,109.0,male,High School,5556399.0,85,MORTGAGE,6195.0,VENTURE,12.58,0.00,22.0,792,No,0

above is the data frmae com=ntaining age >80

below code will only save the df with age <=80

In [64]:
df = df[df['person_age'] <= 80]
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [65]:
df['person_gender'].value_counts()

person_gender
male      24834
female    20157
Name: count, dtype: int64

In [66]:
df['person_education'].value_counts()

person_education
Bachelor       13396
Associate      12026
High School    11968
Master          6980
Doctorate        621
Name: count, dtype: int64

In [67]:
df['person_income'].describe()

count    4.499100e+04
mean     7.990879e+04
std      6.332289e+04
min      8.000000e+03
25%      4.719650e+04
50%      6.704600e+04
75%      9.577600e+04
max      2.448661e+06
Name: person_income, dtype: float64

In [68]:
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [69]:
df['person_emp_exp'].describe()

count    44991.000000
mean         5.391723
std          5.912127
min          0.000000
25%          1.000000
50%          4.000000
75%          8.000000
max         62.000000
Name: person_emp_exp, dtype: float64

In [70]:
df[df['person_emp_exp']>20]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
29121,50.0,male,High School,1081082.0,28,MORTGAGE,30000.0,DEBTCONSOLIDATION,12.69,0.03,15.0,643,No,0
29124,45.0,male,Master,96924.0,25,RENT,35000.0,MEDICAL,11.01,0.36,13.0,566,No,1
29127,44.0,male,High School,703125.0,24,MORTGAGE,20000.0,MEDICAL,11.01,0.03,16.0,563,No,1
29131,43.0,female,Master,600812.0,22,MORTGAGE,25000.0,VENTURE,12.61,0.04,14.0,685,No,0
29139,46.0,male,Bachelor,404111.0,25,OWN,9000.0,VENTURE,11.49,0.02,13.0,679,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44887,44.0,male,Associate,74199.0,21,RENT,10289.0,DEBTCONSOLIDATION,14.66,0.14,13.0,599,No,1
44916,42.0,female,High School,100310.0,21,OTHER,12000.0,EDUCATION,16.16,0.12,14.0,665,No,1
44923,47.0,male,Associate,46637.0,24,RENT,13000.0,MEDICAL,11.70,0.28,18.0,705,No,1
44947,42.0,male,Doctorate,705960.0,21,MORTGAGE,20686.0,PERSONAL,10.74,0.03,16.0,689,No,1
44977,43.0,male,Associate,22639.0,21,RENT,1111.0,PERSONAL,14.78,0.05,14.0,594,No,1

In [71]:
df[df['person_emp_exp']>25]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
29121,50.0,male,High School,1081082.0,28,MORTGAGE,30000.0,DEBTCONSOLIDATION,12.69,0.03,15.0,643,No,0
29182,50.0,female,Associate,240876.0,31,RENT,7000.0,PERSONAL,10.99,0.03,15.0,676,No,0
29193,47.0,male,Associate,67887.0,26,RENT,25000.0,MEDICAL,11.01,0.37,13.0,658,No,1
29200,44.0,female,Associate,229542.0,26,MORTGAGE,8000.0,PERSONAL,13.16,0.03,15.0,648,No,0
29220,47.0,female,High School,108864.0,26,RENT,25000.0,VENTURE,15.65,0.23,17.0,630,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44209,45.0,female,High School,127065.0,26,MORTGAGE,30000.0,DEBTCONSOLIDATION,17.91,0.24,14.0,690,No,1
44220,60.0,male,Bachelor,55787.0,37,RENT,20000.0,DEBTCONSOLIDATION,10.00,0.36,22.0,710,No,1
44702,55.0,female,Associate,68221.0,31,MORTGAGE,10000.0,HOMEIMPROVEMENT,15.76,0.15,15.0,665,No,1
44703,45.0,male,Associate,33267.0,26,RENT,6000.0,MEDICAL,6.49,0.18,13.0,574,No,1
44705,52.0,female,Bachelor,59758.0,26,RENT,7399.0,MEDICAL,13.04,0.12,20.0,751,No,1

In [72]:
df[df['person_emp_exp']>30]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
29182,50.0,female,Associate,240876.0,31,RENT,7000.0,PERSONAL,10.99,0.03,15.0,676,No,0
29877,50.0,male,Associate,49258.0,32,OWN,8000.0,HOMEIMPROVEMENT,7.88,0.16,14.0,666,No,0
31021,50.0,male,Associate,73079.0,31,RENT,10000.0,VENTURE,13.49,0.14,12.0,730,Yes,0
31319,49.0,female,Associate,90896.0,31,MORTGAGE,15600.0,DEBTCONSOLIDATION,17.27,0.17,11.0,717,No,1
31667,50.0,male,High School,145232.0,32,MORTGAGE,5575.0,HOMEIMPROVEMENT,15.20,0.04,13.0,730,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42856,56.0,male,High School,62424.0,35,RENT,20000.0,HOMEIMPROVEMENT,14.00,0.32,19.0,594,No,1
43244,59.0,male,Associate,45292.0,38,RENT,5457.0,DEBTCONSOLIDATION,15.84,0.12,20.0,697,No,1
43838,61.0,male,Associate,73448.0,35,RENT,26550.0,EDUCATION,10.76,0.36,26.0,733,No,1
44220,60.0,male,Bachelor,55787.0,37,RENT,20000.0,DEBTCONSOLIDATION,10.00,0.36,22.0,710,No,1
44702,55.0,female,Associate,68221.0,31,MORTGAGE,10000.0,HOMEIMPROVEMENT,15.76,0.15,15.0,665,No,1

In [73]:
df=df[df['person_emp_exp']<=30]
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [74]:
df['person_home_ownership'].value_counts()

person_home_ownership
RENT        23307
MORTGAGE    18407
OWN          2937
OTHER         117
Name: count, dtype: int64

In [75]:
df=df[df['person_home_ownership']!="OTHER"]
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [76]:
df['loan_amnt'].describe()

count    44651.000000
mean      9574.963875
std       6311.314056
min        500.000000
25%       5000.000000
50%       8000.000000
75%      12200.000000
max      35000.000000
Name: loan_amnt, dtype: float64

In [77]:
df['loan_intent'].value_counts()

loan_intent
EDUCATION            9113
MEDICAL              8487
VENTURE              7770
PERSONAL             7430
DEBTCONSOLIDATION    7099
HOMEIMPROVEMENT      4752
Name: count, dtype: int64

In [78]:
df['loan_int_rate'].describe()

count    44651.000000
mean        11.004012
std          2.979208
min          5.420000
25%          8.590000
50%         11.010000
75%         12.990000
max         20.000000
Name: loan_int_rate, dtype: float64

In [79]:
df=df.drop(columns=["cb_person_cred_hist_length","loan_percent_income"],axis=1)
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,586,No,1

In [80]:
df['credit_score'].describe()

count    44651.000000
mean       632.351168
std         50.294229
min        390.000000
25%        601.000000
50%        639.000000
75%        669.000000
max        768.000000
Name: credit_score, dtype: float64

In [81]:
df['previous_loan_defaults_on_file'].value_counts()

previous_loan_defaults_on_file
Yes    22729
No     21922
Name: count, dtype: int64

In [82]:
df['loan_status'].value_counts()

loan_status
0    34747
1     9904
Name: count, dtype: int64

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44651 entries, 0 to 44999
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      44651 non-null  float64
 1   person_gender                   44651 non-null  object
 2   person_education                44651 non-null  object
 3   person_income                   44651 non-null  float64
 4   person_emp_exp                  44651 non-null  int64
 5   person_home_ownership           44651 non-null  object
 6   loan_amnt                       44651 non-null  float64
 7   loan_intent                     44651 non-null  object
 8   loan_int_rate                   44651 non-null  float64
 9   credit_score                    44651 non-null  int64
 10  previous_loan_defaults_on_file  44651 non-null  object
 11  loan_status                     44651 non-null  int64
dtypes: float64(4), int64(3), object(5)
memory usage: 4.4+ MB

In [84]:
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,586,No,1

In [85]:
x=df.drop(columns=['loan_status'])
y=df['loan_status']
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.2)

print(x_train.shape,y_train.shape,x_test.shape,y_test.shape)

(35720, 11) (35720,) (8931, 11) (8931,)

In [86]:
from sklearn.preprocessing import LabelEncoder

# Initialize a nested dictionary to store mappings for all columns
mappings = {}

# Identify categorical columns
categorical_list = [col for col in x_train.columns if x_train[col].dtype == 'object']

# Encode each categorical column
for col in categorical_list:
    le = LabelEncoder()  # Create a new LabelEncoder for each column
    x_train[col] = le.fit_transform(x_train[col])
    x_test[col] = le.transform(x_test[col])
    
    # Store both mappings (forward in the nested dictionary
    mappings[col] = {v:int(k) for k, v in zip(le.transform(le.classes_), le.classes_)}


# Print the nested dictionary with mappings for each column
print(mappings)

# Display the first 10 rows of the encoded training data
x_train.head(10)

{'person_gender': {'female': 0, 'male': 1}, 'person_education': {'Associate': 0, 'Bachelor': 1, 'Doctorate': 2, 'High School': 3, 'Master': 4}, 'person_home_ownership': {'MORTGAGE': 0, 'OWN': 1, 'RENT': 2}, 'loan_intent': {'DEBTCONSOLIDATION': 0, 'EDUCATION': 1, 'HOMEIMPROVEMENT': 2, 'MEDICAL': 3, 'PERSONAL': 4, 'VENTURE': 5}, 'previous_loan_defaults_on_file': {'No': 0, 'Yes': 1}}

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,credit_score,previous_loan_defaults_on_file
199,22.0,0,1,18152.0,0,1,4000.0,3,10.99,585,0
35931,24.0,1,3,51408.0,0,2,6000.0,5,11.62,664,0
31407,46.0,1,1,111253.0,24,0,12925.0,1,11.01,687,1
17231,22.0,1,3,73682.0,1,2,7000.0,1,12.84,535,1
2739,21.0,0,0,41365.0,0,0,7200.0,4,6.76,552,0
34429,25.0,1,1,72979.0,2,0,12000.0,1,13.11,668,0
39151,28.0,0,1,168633.0,4,0,10000.0,1,11.96,603,0
43865,27.0,1,1,71968.0,4,2,18000.0,3,12.42,660,0
33783,26.0,1,3,70759.0,6,2,1442.0,1,13.39,591,1
40900,35.0,0,1,132806.0,13,0,12000.0,2,11.51,579,1

In [87]:

x_test.head(10)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,credit_score,previous_loan_defaults_on_file
39730,30.0,0,1,31658.0,8,1,13595.0,5,12.23,465,1
18348,27.0,1,4,68532.0,3,2,20000.0,2,12.18,691,0
16930,22.0,1,1,66070.0,2,0,3500.0,4,6.39,674,0
357,22.0,1,4,20297.0,0,0,5500.0,5,7.14,687,0
10131,23.0,0,3,27334.0,5,2,9600.0,1,13.16,671,0
29270,48.0,0,0,156972.0,24,2,24000.0,1,9.91,650,0
43044,26.0,0,3,59836.0,5,2,12000.0,0,13.96,604,0
38875,27.0,1,1,106509.0,6,2,12000.0,1,5.93,705,0
37692,33.0,0,1,168679.0,9,0,12974.0,2,7.74,611,1
30955,37.0,1,0,86284.0,17,0,11200.0,0,12.42,656,0

In [88]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35720 entries, 199 to 15861
Data columns (total 11 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      35720 non-null  float64
 1   person_gender                   35720 non-null  int64
 2   person_education                35720 non-null  int64
 3   person_income                   35720 non-null  float64
 4   person_emp_exp                  35720 non-null  int64
 5   person_home_ownership           35720 non-null  int64
 6   loan_amnt                       35720 non-null  float64
 7   loan_intent                     35720 non-null  int64
 8   loan_int_rate                   35720 non-null  float64
 9   credit_score                    35720 non-null  int64
 10  previous_loan_defaults_on_file  35720 non-null  int64
dtypes: float64(4), int64(7)
memory usage: 3.3 MB

In [89]:
y_train.info()

<class 'pandas.core.series.Series'>
Index: 35720 entries, 199 to 15861
Series name: loan_status
Non-Null Count  Dtype
--------------  -----
35720 non-null  int64
dtypes: int64(1)
memory usage: 558.1 KB

In [90]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaled_data=scaler.fit_transform(x_train)
type(scaled_data)

numpy.ndarray

In [91]:
scaled_data_test=scaler.transform(x_test)
scaled_data_test.shape

(8931, 11)

In [92]:
from sklearn.ensemble import RandomForestClassifier
rfc=RandomForestClassifier()

model=rfc.fit(x_train,y_train)

In [93]:
from sklearn.metrics import accuracy_score, classification_report

# Make predictions on the test set
y_pred = model.predict(x_test)

# Evaluate the model
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))

Accuracy: 0.923412831709775

Classification Report:
               precision    recall  f1-score   support

           0       0.94      0.97      0.95      6926
           1       0.87      0.78      0.82      2005

    accuracy                           0.92      8931
   macro avg       0.90      0.87      0.89      8931
weighted avg       0.92      0.92      0.92      8931

In [94]:
scaled_data.shape

(35720, 11)

In [95]:
scaled_data[2,]

array([0.68421053, 1.        , 0.25      , 0.06244259, 0.8       ,
       0.        , 0.36014493, 0.2       , 0.38340192, 0.78571429,
       1.        ])

In [96]:
print(y_train)

199      1
35931    0
31407    0
17231    0
2739     1
        ..
6293     1
11330    0
38493    0
867      0
15861    0
Name: loan_status, Length: 35720, dtype: int64

In [97]:
x_train.head(199)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,credit_score,previous_loan_defaults_on_file
199,22.0,0,1,18152.0,0,1,4000.0,3,10.99,585,0
35931,24.0,1,3,51408.0,0,2,6000.0,5,11.62,664,0
31407,46.0,1,1,111253.0,24,0,12925.0,1,11.01,687,1
17231,22.0,1,3,73682.0,1,2,7000.0,1,12.84,535,1
2739,21.0,0,0,41365.0,0,0,7200.0,4,6.76,552,0
...,...,...,...,...,...,...,...,...,...,...,...
29439,45.0,0,3,33430.0,20,0,6000.0,4,5.99,649,0
44089,22.0,1,0,15307.0,0,2,4146.0,3,13.57,661,0
11707,26.0,1,1,90665.0,4,0,8000.0,2,13.92,664,1
16723,25.0,0,3,108911.0,4,0,20000.0,5,6.54,569,1
4832,22.0,0,0,51566.0,0,0,5000.0,3,8.94,658,1

In [98]:
y_train.head(199)

199      1
35931    0
31407    0
17231    0
2739     1
        ..
29439    1
44089    1
11707    0
16723    0
4832     0
Name: loan_status, Length: 199, dtype: int64

In [99]:
x_train

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,credit_score,previous_loan_defaults_on_file
199,22.0,0,1,18152.0,0,1,4000.0,3,10.99,585,0
35931,24.0,1,3,51408.0,0,2,6000.0,5,11.62,664,0
31407,46.0,1,1,111253.0,24,0,12925.0,1,11.01,687,1
17231,22.0,1,3,73682.0,1,2,7000.0,1,12.84,535,1
2739,21.0,0,0,41365.0,0,0,7200.0,4,6.76,552,0
...,...,...,...,...,...,...,...,...,...,...,...
6293,26.0,1,2,40571.0,5,2,6000.0,5,14.84,616,0
11330,25.0,1,0,69462.0,1,2,10000.0,4,14.27,592,0
38493,24.0,1,3,123299.0,2,0,25000.0,4,11.58,581,1
867,25.0,1,1,210999.0,2,2,20000.0,0,14.72,680,1
15861,24.0,1,3,163372.0,3,2,16000.0,1,16.69,667,1

In [100]:
cols=list(x_train.columns)

In [101]:
cols

['person_age',
 'person_gender',
 'person_education',
 'person_income',
 'person_emp_exp',
 'person_home_ownership',
 'loan_amnt',
 'loan_intent',
 'loan_int_rate',
 'credit_score',
 'previous_loan_defaults_on_file']

In [102]:
len(cols)

11

In [103]:
input_array = [None] * len(cols)

for i in range(len(cols)):
    print(cols[i])
    # Prompt for input and convert it to an integer
    input_array[i] = input("Enter value of " + cols[i] + ": ")

# Output the collected input values
print("Input Array:", input_array)

person_age
person_gender
person_education
person_income
person_emp_exp
person_home_ownership
loan_amnt
loan_intent
loan_int_rate
credit_score
previous_loan_defaults_on_file
Input Array: ['', '', '', '', '', '', '', '', '', '', '']

In [104]:
mappings

{'person_gender': {'female': 0, 'male': 1},
 'person_education': {'Associate': 0,
  'Bachelor': 1,
  'Doctorate': 2,
  'High School': 3,
  'Master': 4},
 'person_home_ownership': {'MORTGAGE': 0, 'OWN': 1, 'RENT': 2},
 'loan_intent': {'DEBTCONSOLIDATION': 0,
  'EDUCATION': 1,
  'HOMEIMPROVEMENT': 2,
  'MEDICAL': 3,
  'PERSONAL': 4,
  'VENTURE': 5},
 'previous_loan_defaults_on_file': {'No': 0, 'Yes': 1}}

In [133]:
import numpy as np
data=[12, 'female', 'Bachelor', 120000, 10, 'OWN', 100000, 'EDUCATION', 12, 300, 'Yes']

In [134]:
len(data)

11

In [135]:
cat_list=[]
for i in data:
    if isinstance(i, str):
        cat_list.append(i)
cat_list

['female', 'Bachelor', 'OWN', 'EDUCATION', 'Yes']

In [136]:
x=le.transform(cat_list)
x

ValueError: y contains previously unseen labels: 'female'